[supervisord]
nodaemon=true

[program:astro]
command=/bin/ash -c "/usr/local/bin/node /app/dist/server/entry.mjs; kill -s SIGINT $(cat supervisord.pid)"
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=200

[program:ec2metadatamock]
command=/bin/ash -c "/usr/local/bin/ec2-metadata-mock -c /app/ec2mock.json; kill -s SIGINT $(cat supervisord.pid)"
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=100
